spring.datasource.url=jdbc:mysql://localhost:3306/zombies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Super@3abdou
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
